HealthBuddy-Mobile/src/Covi/Features/Chat/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Covi.Features.Chat.ChatPage"
    xmlns:components="clr-namespace:Covi.Features.Components.InfoView"
    xmlns:hybridWebView="clr-namespace:Covi.Features.Controls.HybridWebView;assembly=Covi"
    xmlns:resources="clr-namespace:Covi.Features.Chat.Resources;assembly=Covi"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:Covi.Features.Controls"
    xmlns:local="clr-namespace:Covi.Features.Chat"
    xmlns:chatTemplateSelector="clr-namespace:Covi.Features.Chat.Components" 
    xmlns:chatExtendedListView="clr-namespace:Covi.Features.Chat.Components"
    Title="{x:Static resources:Localization.Chat_Title_Text}"
    IconImageSource="{StaticResource IconTabProfile}"
    Style="{StaticResource RootStandaloneNoSafeAreaPageStyle}"
    BackgroundColor="{StaticResource SurfaceColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <chatTemplateSelector:ChatDataTemplateSelector x:Key="RapidProMessageDataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:DataType="local:ChatViewModel"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Style="{StaticResource ContentPageHeaderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <forms:SvgCachedImage Source="logo_and_title.svg"
                                      Grid.Column="0"
                                      HorizontalOptions="Start"
                                      HeightRequest="32"/>
                <ContentView WidthRequest="48"
                      Grid.Column="1"
                      HorizontalOptions="EndAndExpand">
                    <forms:SvgCachedImage Source="close_icon.svg"
                                          Style="{StaticResource CloseIconImageStyle}">
                    </forms:SvgCachedImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>

            <BoxView Grid.Row="1"
                     HeightRequest="1"
                     Color="{StaticResource FooterSeparatorColor}"/>

            <!--<Grid Grid.Row="2"
                  Padding="0"
                  BackgroundColor="{StaticResource SurfaceColor}">
                <hybridWebView:HybridWebView
                    x:Name="hybridWebView"
                    Source="{Binding Uri}" />
            </Grid>-->

            <Grid Grid.Row="2"
                  Padding="0"
                  BackgroundColor="{StaticResource SurfaceColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="StackLayoutChatBlock" Grid.Row="0" Grid.Column="0" >
                    <chatExtendedListView:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource RapidProMessageDataTemplateSelector}" 
                 ItemsSource="{Binding RapidProMessages}" 
                 Margin="0"
                 ItemTapped="OnListTapped"
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding RapidProMessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding RapidProMessageDisappearingCommand}">
                    </chatExtendedListView:ExtendedListView>
                    <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScrollTap"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="3"
                  IsVisible="{Binding IsInputVisible, FallbackValue=false, TargetNullValue=false}"
                  Padding="0,2"
                  Style="{StaticResource NestedContainerScrollableStyle}"
                  BackgroundColor="{StaticResource SurfaceColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         HeightRequest="1"
                         Color="{StaticResource FooterSeparatorColor}"/>

                <pancakeView:PancakeView Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         CornerRadius="5"
                                         BackgroundColor="Transparent"
                                         Padding="0"
                                         Margin="24,0"
                                         BorderThickness="2"
                                         BorderColor="{StaticResource SurfaceColor}">

                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="{x:Static resources:Localization.Chat_Input_Placeholder_Text}"
                           PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                           ReturnType="Send"
                           ReturnCommand="{Binding OnSendCommand}"
                           Text="{Binding InputText, Mode=TwoWay}"
                           TextColor="{StaticResource EntryOnBackgroundColor}"
                           BackgroundColor="Transparent"
                           FontFamily="OpenSansRegular"
                           FontSize="16" x:Name="chatInput"/>

                </pancakeView:PancakeView>

                <forms:SvgCachedImage Grid.Row="1"
                                        Margin="16,16"
                                        Grid.Column="1"
                                        Source="send_icon.svg"
                                        VerticalOptions="Center"
                                        Style="{StaticResource IconImageStyleChat}">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnSendCommand}" />
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>
            </Grid>

            <ContentView
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    BackgroundColor="{StaticResource SecondarySurfaceColor}"
                    IsVisible="{Binding InfoViewModel, Converter={StaticResource NotNullToBoolConverter}}">

                <components:InfoComponentView
                    BindingContext="{Binding InfoViewModel}"/>

            </ContentView>

            <controls:BusyIndicatorView Grid.Row="2"
                                        Grid.RowSpan="2"
                                        FadeBackground="True"
                                        IsActive="{Binding IsBusy}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
