HealthBuddy-Mobile/src/Covi/Features/UserProfile/Components/BluetoothReminder/BluetoothReminderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:Covi.Features.UserProfile.Resources;assembly=Covi"
             xmlns:platformSpecific="clr-namespace:Covi.PlatformSpecific;assembly=Covi"
             xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Covi.Features.UserProfile.Components.BluetoothReminder"
             x:Class="Covi.Features.UserProfile.Components.BluetoothReminder.BluetoothReminderView">
    <ContentView.Content>
        <materialFrame:MaterialFrame
            x:DataType="local:BluetoothReminderViewModel"
            Style="{StaticResource ContentContainerMaterialFrameStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource IconImageWidth}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <forms:SvgCachedImage Grid.Column="0"
                                          Style="{StaticResource IconImageStyle}"
                                          Source="resource://Covi.Features.UserProfile.Resources.Images.bluetooth.svg">
                    </forms:SvgCachedImage>
                    <Label Grid.Column="1"
                           Text="{x:Static resources:Localization.Bluetooth_Reminder_Title_Text}"
                           Style="{StaticResource TextCardTitleStyle}"
                           Margin="16,0,0,0"/>
                </Grid>
                <platformSpecific:DashedLine Grid.Row="1"
                                             Margin="0, 16, 0, 16"
                                             Style="{StaticResource DashedLineStyle}"/>

                <Label Grid.Row="2"
                       Text="{x:Static resources:Localization.Bluetooth_Reminder_Description_Text}"
                       Style="{StaticResource TextCardBodyStyle}"/>
            </Grid>
        </materialFrame:MaterialFrame>
    </ContentView.Content>
</ContentView>
