App1820/App1820/App1820/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSCommunity_Xamarin"
             x:Class="App1820.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="menu_open_icon.png" BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">

                <ListView x:Name="navigationDrawerList" RowHeight="50" SeparatorVisibility="None" BackgroundColor="#e8e8e8" ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="15,10,0,10" Spacing="20">
                                    <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="35" VerticalOptions="Center" />
                                    <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>