HealthBuddy-Mobile/src/Covi/Features/Polls/PollsChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hybridWebView="clr-namespace:Covi.Features.Controls.HybridWebView"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:resources="clr-namespace:Covi.Features.Polls.Resources;assembly=Covi"
    xmlns:controls="clr-namespace:Covi.Features.Controls"
    xmlns:components="clr-namespace:Covi.Features.Components.InfoView"
    x:Class="Covi.Features.Polls.PollsChatView">
    <ContentView.Content>
        <Grid >
            <forms:SvgCachedImage
                Aspect="Fill"
                HeightRequest="{StaticResource SmallBackgroundRectangleHeight}"
                WidthRequest="{StaticResource SmallBackgroundRectangleWidth}"
                Source="resource://Covi.Features.Polls.Resources.Images.alowed_rectangle.svg"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentView Style="{StaticResource ContentPageHeaderStyle}"
                             Grid.Row="0">
                    <Label Padding="0"
                           Text="{x:Static resources:Localization.Polls_HeaderTitle_Text}"
                           Style="{StaticResource TextPageHeadlineH3}"/>
                </ContentView>
                <BoxView Grid.Row="1"
                         HeightRequest="1"
                         Margin="16,0"
                         BackgroundColor="{StaticResource HeaderSeparatorColor}"/>
                <Grid Grid.Row="2"
                      HorizontalOptions="FillAndExpand"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Padding="0">
                        <hybridWebView:HybridWebView x:Name="hybridWebView"
                                                     Source="{Binding Uri}" />
                    </Grid>
                    <BoxView Grid.Row="1"
                             HeightRequest="1"
                             Color="{StaticResource FooterSeparatorColor}"/>
                    <Grid Grid.Row="2"
                          IsVisible="{Binding IsInputVisible, FallbackValue=false, TargetNullValue=false}"
                          Padding="16,2,0,2"
                          BackgroundColor="{StaticResource SurfaceColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <pancakeView:PancakeView Grid.Row="0"
                                                 CornerRadius="5"
                                                 BackgroundColor="Transparent"
                                                 Padding="0"
                                                 BorderThickness="2"
                                                 BorderColor="{StaticResource SurfaceColor}">

                            <Entry HorizontalOptions="FillAndExpand"
                                   Placeholder="{x:Static resources:Localization.Polls_Input_Placeholder_Text}"
                                   PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                   ReturnType="Send"
                                   ReturnCommand="{Binding SendCommand}"
                                   Text="{Binding InputText, Mode=TwoWay}"
                                   TextColor="{StaticResource EntryOnBackgroundColor}"
                                   BackgroundColor="Transparent"
                                   FontFamily="OpenSansRegular"
                                   FontSize="16"/>

                        </pancakeView:PancakeView>

                        <ContentView Grid.Column="1"
                                     WidthRequest="48"
                                     HeightRequest="48">
                        <forms:SvgCachedImage Source="send_icon.svg"
                                              VerticalOptions="Center"
                                              Style="{StaticResource IconImageStyle}">
                            
                        </forms:SvgCachedImage>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </Grid>

                    <ContentView Grid.Row="0"
                                Grid.RowSpan="2"
                                BackgroundColor="{StaticResource SecondarySurfaceColor}"
                                IsVisible="{Binding InfoViewModel, Converter={StaticResource NotNullToBoolConverter}}">

                        <components:InfoComponentView BindingContext="{Binding InfoViewModel}"/>

                    </ContentView>

                    <controls:BusyIndicatorView Grid.Row="0"
                                                Grid.RowSpan="2"
                                                FadeBackground="True"
                                                IsActive="{Binding IsBusy}"/>

                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
