HealthBuddy-Mobile/src/Covi/Features/Polls/PollsRestrictedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:controls="clr-namespace:Covi.Features.Controls"
    xmlns:resources="clr-namespace:Covi.Features.Polls.Resources;assembly=Covi"
    x:Class="Covi.Features.Polls.PollsRestrictedView">
    <ContentView.Content>
        <Grid>
            <forms:SvgCachedImage
                Aspect="Fill"
                HeightRequest="{StaticResource BackgroundRectangleHeight}"
                WidthRequest="{StaticResource BackgroundRectangleWidth}"
                Source="resource://Covi.Features.Polls.Resources.Images.restricted_rectangle.svg"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentView
                    Style="{StaticResource ContentPageHeaderStyle}"
                    Grid.Row="0">
                    <Label Padding="0"
                           Text="{x:Static resources:Localization.Polls_HeaderTitle_Text}"
                           Style="{StaticResource TextPageHeadlineH3}"/>
                </ContentView>

                <ScrollView Grid.Row="1"
                            Style="{StaticResource ContentPageContentContainerStyle}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <Grid
                    Padding="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <forms:SvgCachedImage
                        Source="{Binding PollsLogoImageSource}"
                        HeightRequest="80"
                        HorizontalOptions="Center"/>
                        <Label
                        Grid.Row="1"
                        Text="{x:Static resources:Localization.Polls_Restricted_TitleText}"
                        Style="{StaticResource TextHeadlineH2}"
                        Margin="0,40,0,0"/>
                        <StackLayout
                        BindableLayout.ItemsSource="{Binding PollsInformationItemsList}"
                        Grid.Row="2"
                        Margin="0,36,0,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,12"
                                                BackgroundColor="{StaticResource AccentColor}"
                                                WidthRequest="4"
                                                HeightRequest="4"
                                                CornerRadius="2"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start"/>
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Margin="8,0"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               Style="{StaticResource TextTitleRegular16}"
                                               Text="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Grid.Row="3"
                                VerticalOptions="End"
                                Text="{x:Static resources:Localization.Polls_CreateAccount_BtnText}"
                                Style="{StaticResource HeroButtonStyle}"
                                Command="{Binding CreateAccountCommand}"
                                Margin="0,36,0,0"/>
                        <Button Grid.Row="4"
                                HorizontalOptions="Fill"
                                Text="{x:Static resources:Localization.Polls_LogIn_BtnText}"
                                Style="{StaticResource HeroButtonLightStyle}"
                                Margin="0,16,0,0"
                                VerticalOptions="End"
                                Command="{Binding LogInCommand}"/>
                    </Grid>
                </ScrollView>

                <controls:BusyIndicatorView Grid.Row="1"
                                            FadeBackground="True"
                                            IsVisible="{Binding IsBusy}"
                                            IsActive="{Binding IsBusy}"/>
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>

