HealthBuddy-Mobile/src/Covi/Features/Settings/Components/LanguageSettingsItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resources="clr-namespace:Covi.Features.Settings.Resources;assembly=Covi"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="Covi.Features.Settings.Components.LanguageSettingsItemView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <pancakeView:PancakeView
                Margin="0, 24, 0, 0"
                        Padding="24"
                        BackgroundColor="{StaticResource SurfaceColor}"
                        CornerRadius="32">
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding SettingsLanguageCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource TextHeadlineH2}"
                           Text="{x:Static resources:Localization.Settings_LanguageTitle}" />
                    <forms:SvgCachedImage Grid.Column="0"
                                          Grid.Row="1"
                                          WidthRequest="{StaticResource IconImageWidth}"
                                          HeightRequest="{StaticResource IconImageHeight}"
                                          Source="resource://Covi.Features.Settings.Resources.Images.language_setting.svg"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource AccentTextStyle}"
                           Text="{x:Static resources:Localization.Settings_LanguageDescriptionTitle}" />
                    <forms:SvgCachedImage Grid.Column="2"
                                          Grid.Row="1"
                                          HorizontalOptions="End"
                                          WidthRequest="32"
                                          HeightRequest="32"
                                          Source="resource://Covi.Features.Settings.Resources.Images.arrow.svg"/>
                </Grid>

            </pancakeView:PancakeView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
