HealthBuddy-Mobile/src/Covi/Features/Settings/Components/NotificationsItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:resources="clr-namespace:Covi.Features.Settings.Resources"
    x:Class="Covi.Features.Settings.Components.NotificationsItemView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <pancakeView:PancakeView
                        Padding="24"
                        BackgroundColor="{StaticResource SurfaceColor}"
                        CornerRadius="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                                Grid.Row="0"
                                Style="{StaticResource TextHeadlineH2}"
                                Text="{x:Static resources:Localization.Settings_NotificationsTitle}" />
                    <Label
                                Grid.Row="1"
                                Margin="0,16,0,0"
                                Style="{StaticResource AccentTextStyle}"
                                Text="{x:Static resources:Localization.Settings_NotificationsText}" />
                    <Grid
                                Grid.Row="2"
                                Margin="0,24,0,0">
                        <Label
                                    Text="{x:Static resources:Localization.Settings_NotificationsTitle}"
                                    Style="{StaticResource TapableText16}"/>
                        <Switch
                                    OnColor="{StaticResource PrimaryColor}"
                                    IsToggled="{Binding IsEnabled, Mode=TwoWay}"
                                    HorizontalOptions="End"/>
                    </Grid>
                </Grid>
            </pancakeView:PancakeView>
        </StackLayout>
    </ContentView.Content>
</ContentView>

