HealthBuddy-Mobile/src/Covi/Features/Menu/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Covi.Features.Menu.Resources;assembly=Covi"
    xmlns:controls="clr-namespace:Covi.Features.Controls;assembly=Covi"
    xmlns:components="clr-namespace:Covi.Features.ComponentsManagement"
    xmlns:local="clr-namespace:Covi.Features.Menu"
    x:Class="Covi.Features.Menu.MenuPage"
    Title="{x:Static resources:Localization.Menu_Title_Text}"
    IconImageSource="menu"
    Style="{StaticResource RootStandaloneNoSafeAreaPageStyle}"
    BackgroundColor="{StaticResource QuaternaryColor}">
    <ContentPage.Content>
        <Grid x:DataType="local:MenuViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentView Grid.Row="0"
                         Style="{StaticResource ContentPageHeaderStyle}">
                <Label
                    Text="{x:Static resources:Localization.Menu_HeaderTitle_Text}"
                    Style="{StaticResource TextPageHeadlineH3}"
                    TextColor="{StaticResource OnQuaternaryColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
            </ContentView>
            <Grid Grid.Row="1"
                  Padding="0">
                <components:ComponentsHost
                    Style="{StaticResource ContentPageCollectionStyle}"
                    BackgroundColor="{StaticResource AccentColor}"
                    RegionManager="{Binding MenuRegion}"/>
                <controls:BusyIndicatorView
                    Grid.Row="0"
                    IsActive="{Binding IsBusy}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

